<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image page.</title>
    <link rel="stylesheet" href="./img.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div id="img rw-12">
        <img src="./assignment/istockphoto-517188688-612x612.jpg" alt="img">
        <div class="rw-12">
          <ul style="display:contents;">
            <li>
              
              <h4>Home</h4>
              <h4>Product</h4>
              <h4>Services</h4>
              <h4>Contact</h4>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
